{
  "name": "@locaci/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.3.1"
  }
}
