{
    "name": "@locaci/domain",
    "version": "1.0.0",
    "description": "Domain Logic for locaci",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "gen": "node ./scripts/generate.js",
        "build": "tsup ./src/** --treeshake && tsc --emitDeclarationOnly",
        "dev": "nodemon",
        "test": "FORCE_COLOR=true vitest run",
        "test:watch": "FORCE_COLOR=true vitest",
        "test:ui": "vitest --ui"
    },
    "devDependencies": {
        "@anatine/zod-mock": "3.3.0",
        "@faker-js/faker": "6.0.0-beta.0",
        "@types/node": "18.0.0",
        "@types/uuid": "^8.3.4",
        "@vitest/ui": "^0.21.1",
        "generate-template-files": "^3.2.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.6.2",
        "ts-node": "^10.9.1",
        "tsup": "^6.1.3",
        "typescript": "^4.7.4",
        "vite": "^3.0.7",
        "vitest": "^0.21.1"
    },
    "dependencies": {
        "short-uuid": "^4.2.0",
        "uuid": "^8.3.2",
        "zod": "3.17.3"
    }
}
