{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "outDir": "./dist",
        "moduleResolution": "Node",
        "rootDir": "./src",
        "plugins": [
            {
                "transform": "ts-auto-mock/transformer",
                "cacheBetweenTests": false,
                "features": ["random"]
            }
        ]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "scripts", "uml", "dist"]
}
