{
    "name": "@locaci/ui",
    "version": "1.0.0",
    "devDependencies": {
        "@babel/core": "^7.18.6",
        "@react-aria/listbox": "^3.6.1",
        "@react-types/shared": "^3.14.1",
        "@storybook/addon-a11y": "6.5.9",
        "@storybook/addon-actions": "6.5.9",
        "@storybook/addon-essentials": "6.5.9",
        "@storybook/addon-interactions": "6.5.9",
        "@storybook/addon-links": "6.5.9",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/addons": "6.5.9",
        "@storybook/builder-webpack4": "6.5.9",
        "@storybook/manager-webpack4": "6.5.9",
        "@storybook/react": "6.5.9",
        "@storybook/testing-library": "^0.0.13",
        "@storybook/theming": "6.5.9",
        "@types/react": "18.0.14",
        "@types/react-dom": "18.0.5",
        "autoprefixer": "^10.4.7",
        "babel-loader": "^8.2.5",
        "esbuild": "^0.15.10",
        "jest-mock": "^28.1.0",
        "nodemon": "^2.0.15",
        "postcss": "^8.4.14",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "tailwindcss": "3.1.4",
        "typescript": "4.7.4"
    },
    "peerDependencies": {
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "sideEffects": false,
    "type": "module",
    "files": [
        "dist",
        "dist/**/*",
        "dist/**/lib/**/*.d.ts",
        "dist/**/lib/**/*.js",
        "dist/**/components/**/*.d.ts",
        "dist/**/components/**/*.js"
    ],
    "scripts": {
        "storybook": "NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "build": "pnpm run build:cjs && pnpm run build:esm && pnpm run build:types",
        "build:cjs": "esbuild ./src/**/*.ts ./src/components/**/*.tsx  ./src/components/**/icons/*.tsx  --outdir=./dist/cjs --format=cjs",
        "build:esm": "esbuild ./src/**/*.ts ./src/components/**/*.tsx  ./src/components/**/icons/*.tsx  --outdir=./dist/esm --format=esm --tree-shaking=true",
        "build:types": "tsc --emitDeclarationOnly -p tsconfig.json",
        "dev": "nodemon"
    },
    "dependencies": {
        "@floating-ui/react-dom-interactions": "0.6.6",
        "@headlessui/react": "1.6.6",
        "@internationalized/date": "3.0.2",
        "embla-carousel-react": "^7.0.5",
        "framer-motion": "6.4.3",
        "react-aria": "3.22.0",
        "react-dropzone": "14.2.2",
        "react-spring-bottom-sheet": "3.5.0-alpha.0",
        "react-stately": "3.20.0"
    }
}
